{
  "name": "sayem-proje",
  "version": "0.0.1",
  "description": "Sayem Yazılım geliştirici 5 projesi",
  "main": "app.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkandyck/sayem-proje.git"
  },
  "author": "SERKAN DAYICIK <serkandayicik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serkandyck/sayem-proje/issues"
  },
  "homepage": "https://github.com/serkandyck/sayem-proje#readme",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
